PRIMETIME SMM PORTAL — FULL MIGRATION PROMPT (2026-04-22)
==========================================================

You are creating the Primetime SMM Portal — a fully branded, production-ready
clone of the Ten80Ten Content Engine. The source codebase is at:

  /Users/ace/Documents/CURSOR MAIN/ten80ten-smm-portal

The Primetime portal is an IDENTICAL functional clone with:
- Primetime branding (logo, colors, company name)
- All bugs from the Ten80Ten portal already fixed (listed below — apply every one)
- Timezone: America/Chicago (CST)
- No Ten80Ten references in any user-facing text

Read AGENTS.md in the source repo before touching any code. Every rule in it
is non-negotiable and applies to the Primetime portal identically.

=======================================================
SECTION 1: BRANDING CHANGES
=======================================================

Replace all user-facing references:
  "Ten80Ten Content Engine"            → "Primetime Content Engine"
  "Ten80Ten Social Media Management"   → "Primetime Social Media Management"
  "smm.ten80ten.com"                   → Primetime's domain (ask user if unknown)
  Ten80Ten logo URL                    → Primetime logo URL (ask user)
  "Ten80Ten" in email templates        → "Primetime"
  Footer copyright                     → "Primetime Social Media Management Platform © {year}"

Do NOT change internal technical names: stage names, table names, API routes,
type names, function names, or env variable names.

=======================================================
SECTION 2: BUG FIXES TO APPLY (already fixed in source)
=======================================================

Apply every fix below. Each one caused real data loss or broken behavior.
The source repo already has the fixes — read the fixed files and apply the
same changes to the Primetime repo.

-------------------------------------------------------
FIX 1: Posts vanishing on refresh (3 root causes)
-------------------------------------------------------

File: src/lib/pipeline-context.tsx

Root cause A — Workspace provisioning missing:
  load() MUST call /api/workspace/provision BEFORE querying posts.
  The provision endpoint (GET) uses service role to auto-insert missing
  workspace_members rows. Without it, RLS blocks the SELECT.

Root cause B — Wrong fallback condition causes empty board on refresh:
  FORBIDDEN (causes posts to vanish when board is empty):
    if (!error && data && data.length > 0) { setCards(data.map(dbToCard)); }
    else { setCards(loadState(STORAGE_KEY, PLACEHOLDER_CARDS)); }

  CORRECT (empty array is valid state, not an error):
    if (!error && data) { setCards(data.map(dbToCard)); }
    else { setCards(loadState(STORAGE_KEY, PLACEHOLDER_CARDS)); }

Root cause C — workspace_id missing from INSERT:
  createCard() MUST always set workspace_id using the fallback pattern:
    insertRow.workspace_id = workspaceIdRef.current || "00000000-0000-0000-0000-000000000001";

  FORBIDDEN:
    if (workspaceIdRef.current) insertRow.workspace_id = workspaceIdRef.current;
    // ↑ omits workspace_id when ref is null → silent insert failure

The same length > 0 bug exists in team-context.tsx — fix identically.

-------------------------------------------------------
FIX 2: Media Library empty after direct upload
-------------------------------------------------------

File: src/components/pages/media-page.tsx

The media_assets INSERT was missing workspace_id (NOT NULL, no DEFAULT).
Every upload silently failed the RLS insert policy.

Fix:
  - Add workspaceId to usePipeline() destructure
  - Add workspace_id: workspaceId to every media_assets INSERT

-------------------------------------------------------
FIX 3: Audit log always empty
-------------------------------------------------------

post_audit_logs has NO INSERT RLS policy for authenticated users (migration
0007 intentional design). All writes to it are silently blocked.

ALL audit writes MUST use record_audit_event() RPC → audit_log_v2:

  await supabase.rpc("record_audit_event", {
    p_entity_type: "post",
    p_action: actionType,
    p_entity_id: isValidUuid(postId) ? postId : null,
    p_metadata: { user_name: userName, details: details || null },
  });

Apply to:
  - src/lib/audit.ts (complete rewrite to use RPC)
  - /api/notifications/revision — mention_sent, revision_requested
  - /api/notifications/mention — mention_sent
  - /api/team/invite — invite_sent
  - /api/team/resend-invite — invite_resent
  - /api/team/approve-request — request_approved
  - /api/team/remove-member — member_removed

ALL audit reads must use audit_log_v2, not post_audit_logs.

-------------------------------------------------------
FIX 4: Video uploads failing with 413 error
-------------------------------------------------------

File: src/lib/drive-upload.ts

Vercel serverless body limit is 4.5 MB. Any video over 4.5 MB is rejected
before the route handler runs.

Fix — size-based routing:
  Files < 4 MB : existing proxy path through /api/drive/proxy-upload
  Files >= 4 MB: 3-step resumable path:
    1. POST metadata to /api/drive/upload → returns uploadUri
    2. Browser PUTs file DIRECTLY to Google's uploadUri (bypasses Vercel)
    3. POST fileId to /api/drive/finalize → sets permissions, returns URL

Additional fixes:
  - Client-side file size limit: raise from 25 MB to 250 MB
  - 413 status: add to non-retryable error codes (no retry on 413)
  - src/lib/google-drive.ts: add supportsAllDrives=true to resumable URL
  - src/lib/google-drive.ts: add optional contentLength param
  - src/app/api/drive/upload/route.ts: accept fileSize in request body

-------------------------------------------------------
FIX 5: KickbackModal not sending revision email notifications
-------------------------------------------------------

File: src/lib/pipeline-context.tsx (submitKickback function)

Dragging a card to Revision Needed opens KickbackModal. submitKickback()
updated the card and wrote an audit log, but NEVER called
/api/notifications/revision. Post creator had no email notification.

Fix: Add /api/notifications/revision call inside submitKickback() after
     the audit log. Also add @mention check — if note contains "@", fire
     /api/notifications/mention.

File: src/components/kickback-modal.tsx
  Update toast: "Revision requested — creator and approvers notified."

-------------------------------------------------------
FIX 6: Revision email template unbranded
-------------------------------------------------------

Files: src/lib/email-utils.ts, src/app/api/notifications/revision/route.ts

The revision email used raw dark-themed inline HTML instead of the shared
email template system.

Fix:
  - Export esc() from email-utils.ts (was private)
  - Add safeSubject() export to email-utils.ts (strips CR/LF — header injection)
  - Add buildRevisionEmailHtml() to email-utils.ts using wrapEmail() + ctaButton()
  - Update revision route to call buildRevisionEmailHtml() instead of inline HTML
  - Update subject line to use safeSubject()
  - Template: Primetime logo, light theme, red/orange gradient header

-------------------------------------------------------
FIX 7: Pipeline post images not appearing in Media Library
-------------------------------------------------------

Problem: 3 code paths attach images to posts but only 1 ever wrote to media_assets.

  Create Post Modal:     inserts to media_assets (was fire-and-forget → now awaited)
  Asset Review Drawer:   handleAssetReplace + handleRawFileUpload → NEVER wrote
  Repurpose Modal:       clones thumbnailUrl → NEVER wrote

Fix: Create src/lib/media-assets.ts with ensureMediaAsset() helper:
  - SELECT by url first (dedup — never create duplicate rows)
  - If row exists and usedIn is valid UUID, append to used_in array
  - If not exists, INSERT with all required fields including workspace_id
  - isValidUuid() guard: skip used_in when post has temp timestamp ID

Wire ensureMediaAsset() into:
  - asset-review-drawer.tsx: both upload handlers (fire-and-catch so upload never blocks)
  - create-post-modal.tsx: replace fire-and-forget .then() with awaited calls
  - repurpose-modal.tsx: after createCard(), sync thumbnail + rawFiles

Create: src/app/api/admin/backfill-media/route.ts
  POST endpoint (service role) that scans all posts and inserts missing
  media_assets rows for thumbnails and rawFiles.
  Returns: { inserted, skipped, updated, total }

-------------------------------------------------------
FIX 8: Post auto-moves to Posted when approved + sticky cards + realtime + roles
-------------------------------------------------------

Root cause A — Wrong timezone fallback in create_publish_job_for_post:
  Migration 0014 line 34:
    coalesce(nullif(v_post.scheduled_timezone, ''), v_post.workspace_timezone, 'Asia/Dubai')

  'Asia/Dubai' fallback causes "19:00 CST" to be stored as already-past UTC
  time. n8n picks it up instantly → publishes → stage → posted.

  Fix: Create supabase/migrations/0016_fix_timezone_defaults.sql:
    - UPDATE workspaces SET timezone = 'America/Chicago'
      WHERE timezone IS NULL OR timezone = '' OR timezone = 'Asia/Dubai';
    - UPDATE posts SET scheduled_timezone = 'America/Chicago'
      WHERE scheduled_timezone = 'Asia/Dubai';
    - CREATE OR REPLACE FUNCTION create_publish_job_for_post with
      fallback changed to 'America/Chicago' (full function replacement)

  Fix toScheduledAt() in pipeline-context.tsx:
    - Import APP_TIMEZONE from utils.ts (already = "America/Chicago")
    - Convert date+time to UTC using the workspace timezone offset
    - Use Intl.DateTimeFormat + getTimezoneOffset() helper for DST-correct conversion

Root cause B — 'owner' role missing from isApprover (kanban-board.tsx):
  Current: ["superadmin","admin","approver","creative_director"]
  Fix:     ["superadmin","admin","owner","approver","creative_director"]
  This unblocks owner-role users (like Carlo) from dragging to
  approved_scheduled/posted. Fixes sticky cards AND role permissions together.

Root cause C — Realtime subscription has no workspace_id filter:
  The channel subscribes to ALL posts changes globally.
  Fix:
    - Add filter: `workspace_id=eq.${workspaceIdRef.current}` to all 3 event handlers
    - Name channel posts-realtime-${workspaceId} (unique per workspace)
    - UPDATE handler: use payload.new directly instead of re-fetching from DB
      (eliminates extra round-trip, prevents state overwrite race)

Root cause D — Settings timezone dropdown is non-functional:
  File: src/components/pages/settings-page.tsx
  Wire the dropdown to save workspaces.timezone via Supabase UPDATE.
  Default selected value: "America/Chicago"

=======================================================
SECTION 3: ARCHITECTURE RULES (from AGENTS.md — mandatory)
=======================================================

1. POSTS MUST NEVER DISAPPEAR
   Never write code that causes a post to vanish from the board on refresh,
   a stage move, or any automated operation.

2. workspace_id REQUIRED ON EVERY INSERT
   posts, post_comments, media_assets, brand_playbook.
   Always use fallback: workspaceIdRef.current || "00000000-0000-0000-0000-000000000001"

3. ALL AUDIT WRITES use record_audit_event() RPC → audit_log_v2
   Never write to post_audit_logs from client or server code.

4. RLS GATE: provision before query
   /api/workspace/provision must be called before any posts SELECT in load().

5. isValidUuid() GUARD before all Supabase ops using card IDs
   Post IDs start as temp timestamps. Guard every Supabase call:
     if (useSupabase && isValidUuid(cardId)) { ... }

6. load() MUST NOT fall back to localStorage on empty DB result
   Empty array = empty board. Only fall back on result.error truthy.

7. NEVER call setCards(PLACEHOLDER_CARDS) when Supabase is configured and user is authenticated.

8. Branding: "Content Engine" not "Pipeline" in user-facing text.

=======================================================
SECTION 4: PENDING MIGRATIONS (run in this order in Supabase SQL editor)
=======================================================

  0010_publish_ledger.sql
  0011_claim_publish_job.sql
  0012_scheduled_at_tstz.sql
  0013_column_drift.sql
  0014_create_publish_job_for_post.sql
  0015_post_safety.sql
  0016_fix_timezone_defaults.sql  ← NEW (Fix 8 above)

Until 0010-0014 are applied, POSTS_SELECT_FULL (joins publish_jobs) will fail.
The code falls back to POSTS_SELECT_BASIC ("*") automatically. Do NOT remove
this fallback.

0015 triggers:
  posts_audit_before_delete       — logs every DELETE to audit_log_v2 before removal
  posts_protect_approved_and_posted — BLOCKS hard-delete of approved/posted posts
  posts_audit_stage_change        — auto-logs stage changes to audit_log_v2

=======================================================
SECTION 5: POST-DEPLOY CHECKLIST
=======================================================

After deploying the Primetime portal:

1. Run all migrations above in Supabase SQL editor (in order)
2. Call POST /api/admin/backfill-media once to populate media_assets for existing posts
3. Run npm run build → must be zero TypeScript errors
4. Verify: Create post with image → image appears in Media Library
5. Verify: Move card to Approved/Scheduled → stays there (does NOT jump to Posted)
6. Verify: Drag card on one device → updates in real-time on another (no refresh needed)
7. Verify: Owner-role users can drag cards to Approved/Scheduled
8. Verify: Scheduled times respect CST (19:00 CST stored as 01:00 UTC next day)
9. Verify: Revision drag → creator receives branded Primetime email
10. Verify: MP4 video > 4.5 MB uploads successfully (no 413)
11. Verify: Board does not show placeholder cards after first load

=======================================================
SECTION 6: KEY FILES REFERENCE
=======================================================

  src/lib/pipeline-context.tsx     — createCard, moveCard, submitKickback, load, Realtime
  src/lib/media-assets.ts          — NEW: ensureMediaAsset() shared helper
  src/lib/drive-upload.ts          — uploadToDrive (size-based routing)
  src/lib/audit.ts                 — logAudit using record_audit_event() RPC
  src/lib/email-utils.ts           — wrapEmail, ctaButton, buildRevisionEmailHtml
  src/lib/utils.ts                 — APP_TIMEZONE = "America/Chicago"
  src/components/kanban-board.tsx  — isApprover list, APPROVER_COLUMNS, drag RBAC
  src/components/asset-review-drawer.tsx  — handleAssetReplace, handleRawFileUpload
  src/components/create-post-modal.tsx    — media_assets insert loop
  src/components/repurpose-modal.tsx      — createCard clone
  src/components/pages/media-page.tsx     — media_assets upload insert
  src/components/pages/settings-page.tsx  — timezone dropdown
  src/app/api/workspace/provision/route.ts — self-healing workspace membership
  src/app/api/publish-jobs/route.ts        — calls create_publish_job_for_post RPC
  src/app/api/admin/backfill-media/route.ts — NEW: one-time media backfill
  supabase/migrations/0016_fix_timezone_defaults.sql — NEW: CST fallback fix

=======================================================
BASELINE WORKSPACE UUID (single-tenant fallback)
=======================================================

  '00000000-0000-0000-0000-000000000001'

Use everywhere workspace_id might be null/undefined as the INSERT fallback.

=======================================================
END OF MIGRATION PROMPT
=======================================================
